.approach
    &__section
        max-width: 1200px
        height: 40rem
        h1
            width: 45.6rem
            font-size: 4.375rem
            line-height: 1rem
        span
            font-size: 4.375rem
            font-weight: 400
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 50px
    &__wrapper-img
        border: 2px solid #ff6b00
        box-sizing: content-box
        position: relative
        width: 219px
        height: 219px
        padding: 0
        // border: 6px solid transparent
        cursor: pointer
        // background-color: transparent
        border-radius: 50%
        // transition: border-color 0.3s ease-in-out, transform 0.1s ease-in-out
        img
            // width: 100%
            // height: 100%
            position: absolute
            top: 46px
            left: 43px
    &__list
        max-width: 1200px
        display: flex
        justify-content: space-between
    &__link
        font-size: 1.563rem
        color: #262626