.footer
    .container
        position: relative
    &__bg
        position: absolute
        width: 100%
        height: 100%
        z-index: -10
    &_primary
        background: url(/assets/images/footer-bg-primary.svg) 0 0 / cover
        // background-color: #ff6b00
    &_secondary
        background: url(/assets/images/footer-bg-secondary.svg) 0 0 / cover
        // background-color: #444444