.more-about
    &__top
        padding: 0
        max-width: 75rem
        margin: 4.625rem auto 0
        h1
            width: 45.563rem
            font-size: 4.475rem
            font-weight: 700
        h1 > span
            font-weight: 400
    &__bottom
        padding: 0
        max-width: 75rem
        margin: 4.625rem auto 0
        .sequence
            display: flex
            align-items: center
            justify-content: space-between
            .list_sequence
                display: flex
                justify-content: center
                align-items: center
                width: 185px
                height: 185px
                // border: 1px solid #000
            .wrappers > img 
                border: 1px solid #FF6B00
                border-radius: 50%
                padding: 30px
            .wrappers
                max-width: 75rem
                margin: -4.625rem auto 0
            .praktika
                width: 185px

            .wrappers > p
                margin-left: 10px
                font-size: 25px