.nav
    display: flex
    justify-content: space-between
    align-items: center
    width: 75rem
    margin: auto
    font-size: 1.25rem
    font-weight: 700
    &__list
        display: flex
        justify-content: space-between
        width: 26rem
    &__link
        color: #fff
