@use 'header'
@use 'nav'
@use 'footer'
@use 'more-about'

* 
    box-sizing: border-box

html
    font-family: 'Century Gothic', sans-serif

body 
    margin: 0

ul, ol 
    list-style-type: none
    padding: 0

a 
    text-decoration: none

.center
    justify-content: center

